--cpu=Cortex-M4.fp.sp
"8_2_lvgl\startup_stm32f407xx.o"
"8_2_lvgl\ctiic.o"
"8_2_lvgl\ft5206.o"
"8_2_lvgl\ott2001a.o"
"8_2_lvgl\gt9147.o"
"8_2_lvgl\touch.o"
"8_2_lvgl\key.o"
"8_2_lvgl\24cxx.o"
"8_2_lvgl\sys.o"
"8_2_lvgl\myiic.o"
"8_2_lvgl\led.o"
"8_2_lvgl\delay.o"
"8_2_lvgl\ili93xx.o"
"8_2_lvgl\lv_disp.o"
"8_2_lvgl\lv_event.o"
"8_2_lvgl\lv_group.o"
"8_2_lvgl\lv_indev.o"
"8_2_lvgl\lv_indev_scroll.o"
"8_2_lvgl\lv_obj.o"
"8_2_lvgl\lv_obj_class.o"
"8_2_lvgl\lv_obj_draw.o"
"8_2_lvgl\lv_obj_pos.o"
"8_2_lvgl\lv_obj_scroll.o"
"8_2_lvgl\lv_obj_style.o"
"8_2_lvgl\lv_obj_style_gen.o"
"8_2_lvgl\lv_obj_tree.o"
"8_2_lvgl\lv_refr.o"
"8_2_lvgl\lv_theme.o"
"8_2_lvgl\lv_draw.o"
"8_2_lvgl\lv_draw_arc.o"
"8_2_lvgl\lv_draw_img.o"
"8_2_lvgl\lv_draw_label.o"
"8_2_lvgl\lv_draw_line.o"
"8_2_lvgl\lv_draw_mask.o"
"8_2_lvgl\lv_draw_rect.o"
"8_2_lvgl\lv_draw_triangle.o"
"8_2_lvgl\lv_img_buf.o"
"8_2_lvgl\lv_img_cache.o"
"8_2_lvgl\lv_img_decoder.o"
"8_2_lvgl\lv_draw_sw.o"
"8_2_lvgl\lv_draw_sw_arc.o"
"8_2_lvgl\lv_draw_sw_blend.o"
"8_2_lvgl\lv_draw_sw_dither.o"
"8_2_lvgl\lv_draw_sw_gradient.o"
"8_2_lvgl\lv_draw_sw_img.o"
"8_2_lvgl\lv_draw_sw_letter.o"
"8_2_lvgl\lv_draw_sw_line.o"
"8_2_lvgl\lv_draw_sw_polygon.o"
"8_2_lvgl\lv_draw_sw_rect.o"
"8_2_lvgl\lv_extra.o"
"8_2_lvgl\lv_flex.o"
"8_2_lvgl\lv_grid.o"
"8_2_lvgl\lv_bmp.o"
"8_2_lvgl\lv_ffmpeg.o"
"8_2_lvgl\lv_freetype.o"
"8_2_lvgl\lv_fs_fatfs.o"
"8_2_lvgl\lv_fs_posix.o"
"8_2_lvgl\lv_fs_stdio.o"
"8_2_lvgl\lv_fs_win32.o"
"8_2_lvgl\gifdec.o"
"8_2_lvgl\lv_gif.o"
"8_2_lvgl\lodepng.o"
"8_2_lvgl\lv_png.o"
"8_2_lvgl\lv_qrcode.o"
"8_2_lvgl\qrcodegen.o"
"8_2_lvgl\lv_rlottie.o"
"8_2_lvgl\lv_sjpg.o"
"8_2_lvgl\tjpgd.o"
"8_2_lvgl\lv_gridnav.o"
"8_2_lvgl\lv_monkey.o"
"8_2_lvgl\lv_snapshot.o"
"8_2_lvgl\lv_theme_basic.o"
"8_2_lvgl\lv_theme_default.o"
"8_2_lvgl\lv_theme_mono.o"
"8_2_lvgl\lv_animimg.o"
"8_2_lvgl\lv_calendar.o"
"8_2_lvgl\lv_calendar_header_arrow.o"
"8_2_lvgl\lv_calendar_header_dropdown.o"
"8_2_lvgl\lv_chart.o"
"8_2_lvgl\lv_colorwheel.o"
"8_2_lvgl\lv_imgbtn.o"
"8_2_lvgl\lv_win.o"
"8_2_lvgl\lv_tileview.o"
"8_2_lvgl\lv_tabview.o"
"8_2_lvgl\lv_spinner.o"
"8_2_lvgl\lv_spinbox.o"
"8_2_lvgl\lv_span.o"
"8_2_lvgl\lv_msgbox.o"
"8_2_lvgl\lv_meter.o"
"8_2_lvgl\lv_menu.o"
"8_2_lvgl\lv_list.o"
"8_2_lvgl\lv_led.o"
"8_2_lvgl\lv_keyboard.o"
"8_2_lvgl\lv_font.o"
"8_2_lvgl\lv_font_dejavu_16_persian_hebrew.o"
"8_2_lvgl\lv_font_fmt_txt.o"
"8_2_lvgl\lv_font_loader.o"
"8_2_lvgl\lv_font_montserrat_8.o"
"8_2_lvgl\lv_font_montserrat_10.o"
"8_2_lvgl\lv_font_montserrat_12.o"
"8_2_lvgl\lv_font_montserrat_12_subpx.o"
"8_2_lvgl\lv_font_montserrat_14.o"
"8_2_lvgl\lv_font_montserrat_16.o"
"8_2_lvgl\lv_font_montserrat_18.o"
"8_2_lvgl\lv_font_montserrat_20.o"
"8_2_lvgl\lv_font_montserrat_22.o"
"8_2_lvgl\lv_font_montserrat_24.o"
"8_2_lvgl\lv_font_montserrat_26.o"
"8_2_lvgl\lv_font_montserrat_28.o"
"8_2_lvgl\lv_font_montserrat_28_compressed.o"
"8_2_lvgl\lv_font_montserrat_30.o"
"8_2_lvgl\lv_font_montserrat_32.o"
"8_2_lvgl\lv_font_montserrat_34.o"
"8_2_lvgl\lv_font_montserrat_36.o"
"8_2_lvgl\lv_font_montserrat_38.o"
"8_2_lvgl\lv_font_montserrat_40.o"
"8_2_lvgl\lv_font_montserrat_42.o"
"8_2_lvgl\lv_font_montserrat_44.o"
"8_2_lvgl\lv_font_montserrat_46.o"
"8_2_lvgl\lv_font_montserrat_48.o"
"8_2_lvgl\lv_font_simsun_16_cjk.o"
"8_2_lvgl\lv_font_unscii_8.o"
"8_2_lvgl\lv_font_unscii_16.o"
"8_2_lvgl\lv_hal_disp.o"
"8_2_lvgl\lv_hal_indev.o"
"8_2_lvgl\lv_hal_tick.o"
"8_2_lvgl\lv_anim.o"
"8_2_lvgl\lv_anim_timeline.o"
"8_2_lvgl\lv_area.o"
"8_2_lvgl\lv_async.o"
"8_2_lvgl\lv_bidi.o"
"8_2_lvgl\lv_color.o"
"8_2_lvgl\lv_fs.o"
"8_2_lvgl\lv_gc.o"
"8_2_lvgl\lv_ll.o"
"8_2_lvgl\lv_log.o"
"8_2_lvgl\lv_lru.o"
"8_2_lvgl\lv_math.o"
"8_2_lvgl\lv_mem.o"
"8_2_lvgl\lv_printf.o"
"8_2_lvgl\lv_style.o"
"8_2_lvgl\lv_style_gen.o"
"8_2_lvgl\lv_templ.o"
"8_2_lvgl\lv_timer.o"
"8_2_lvgl\lv_tlsf.o"
"8_2_lvgl\lv_txt.o"
"8_2_lvgl\lv_txt_ap.o"
"8_2_lvgl\lv_utils.o"
"8_2_lvgl\lv_arc.o"
"8_2_lvgl\lv_bar.o"
"8_2_lvgl\lv_btn.o"
"8_2_lvgl\lv_btnmatrix.o"
"8_2_lvgl\lv_canvas.o"
"8_2_lvgl\lv_checkbox.o"
"8_2_lvgl\lv_dropdown.o"
"8_2_lvgl\lv_img.o"
"8_2_lvgl\lv_label.o"
"8_2_lvgl\lv_line.o"
"8_2_lvgl\lv_objx_templ.o"
"8_2_lvgl\lv_roller.o"
"8_2_lvgl\lv_slider.o"
"8_2_lvgl\lv_switch.o"
"8_2_lvgl\lv_table.o"
"8_2_lvgl\lv_textarea.o"
"8_2_lvgl\lv_port_disp.o"
"8_2_lvgl\lv_port_fs.o"
"8_2_lvgl\lv_port_indev.o"
"8_2_lvgl\lv_demo_widgets.o"
"8_2_lvgl\img_clothes.o"
"8_2_lvgl\img_demo_widgets_avatar.o"
"8_2_lvgl\img_lvgl_logo.o"
"8_2_lvgl\lv_example_get_started_1.o"
"8_2_lvgl\lv_example_get_started_2.o"
"8_2_lvgl\lv_example_get_started_3.o"
"8_2_lvgl\lv_example_scroll_1.o"
"8_2_lvgl\lv_test_indev.o"
"8_2_lvgl\test.o"
"8_2_lvgl\thuser_hanzi_font.o"
"8_2_lvgl\main.o"
"8_2_lvgl\gpio.o"
"8_2_lvgl\adc.o"
"8_2_lvgl\dac.o"
"8_2_lvgl\dma.o"
"8_2_lvgl\fsmc.o"
"8_2_lvgl\tim.o"
"8_2_lvgl\usart.o"
"8_2_lvgl\stm32f4xx_it.o"
"8_2_lvgl\stm32f4xx_hal_msp.o"
"8_2_lvgl\stm32f4xx_hal_adc.o"
"8_2_lvgl\stm32f4xx_hal_adc_ex.o"
"8_2_lvgl\stm32f4xx_ll_adc.o"
"8_2_lvgl\stm32f4xx_hal_rcc.o"
"8_2_lvgl\stm32f4xx_hal_rcc_ex.o"
"8_2_lvgl\stm32f4xx_hal_flash.o"
"8_2_lvgl\stm32f4xx_hal_flash_ex.o"
"8_2_lvgl\stm32f4xx_hal_flash_ramfunc.o"
"8_2_lvgl\stm32f4xx_hal_gpio.o"
"8_2_lvgl\stm32f4xx_hal_dma_ex.o"
"8_2_lvgl\stm32f4xx_hal_dma.o"
"8_2_lvgl\stm32f4xx_hal_pwr.o"
"8_2_lvgl\stm32f4xx_hal_pwr_ex.o"
"8_2_lvgl\stm32f4xx_hal_cortex.o"
"8_2_lvgl\stm32f4xx_hal.o"
"8_2_lvgl\stm32f4xx_hal_exti.o"
"8_2_lvgl\stm32f4xx_hal_dac.o"
"8_2_lvgl\stm32f4xx_hal_dac_ex.o"
"8_2_lvgl\stm32f4xx_ll_fsmc.o"
"8_2_lvgl\stm32f4xx_hal_sram.o"
"8_2_lvgl\stm32f4xx_hal_tim.o"
"8_2_lvgl\stm32f4xx_hal_tim_ex.o"
"8_2_lvgl\stm32f4xx_hal_uart.o"
"8_2_lvgl\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "8_2_LVGL\8_2_LVGL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "8_2_LVGL.map" -o 8_2_LVGL\8_2_LVGL.axf